# Regera

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tracebucket/regera/: ExampleInstrumentedTest.kt  TaskRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracebucket/regera/: AppDatabase.kt  Customer.kt  FlashStore.kt  Invoice.kt  InvoiceRecyclerViewAdapter.kt  InvoiceRepository.kt  LineItem.kt  MainFragment.kt  Task.kt  TaskRepository.kt  TodoActivity.kt
app/src/main/res/layout/: activity_todo.xml  app_bar_todo.xml  content_todo.xml  fragment_main.xml  invoice_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tracebucket/regera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
