// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.android_plugin_version = '3.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        supportLibraryVersion = "26.1.0"
        constraintLayoutVersion = "1.0.2"
        architectureComponentsVersion = "1.0.0-alpha9-1"
        rxJavaVersion = "2.0.6"
        rxAndroidVersion = "2.0.1"

        runnerVersion = '0.5'
        roomLibraryVersion = "1.0.0-beta1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
